ServiceManagerID=db0f571e-f0ca-4401-aa78-101fe7fc7141
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=nick
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=db0f571e-f0ca-4401-aa78-101fe7fc7141
Name=Local

ServiceManagerID=db0f571e-f0ca-4401-aa78-101fe7fc7141
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=nick
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=db0f571e-f0ca-4401-aa78-101fe7fc7141
Name=Linux Agent

ServiceManagerID=db0f571e-f0ca-4401-aa78-101fe7fc7141
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=nick
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=db0f571e-f0ca-4401-aa78-101fe7fc7141
Name=QEMU

